# MyBestTest

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livix/mybesttest/: MainActivity.java  MainViewModel.java  MvvMActivity.java  MyApp.java  NoModelActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/livix/lib_base/: AutoDisposeUtil.java  BaseActivity.java  BaseApplication.java  BaseMvvMActivity.java  BaseNoModelActivity.java  BaseViewModel.java
lib_base/src/main/java/com/livix/lib_base/api/: ApiManager.java  BaseObserver.java  BaseUrlHeaderConstant.java  EnvironmentType.java  EnvironmentUtil.java  HeaderConfig.java  IExceptionHandler.java  MainApi.java  NetworkManager.java  Response.java  RxException.java  RxExceptionHandler.java  RxUtils.java  TokenBean.java
lib_base/src/main/java/com/livix/lib_base/api/bean/: EnvHostBaseBean.java  EnvHostTypeBean.java
lib_base/src/main/java/com/livix/lib_base/api/interceptor/: BaseUrlInterceptor.java  HeaderInterceptor.java
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
