ext {

    android = [
            compileSdk : 31,
            targetSdk  : 31,
            minSdk     : 21,
            versionCode: 1,
            versionName: "1.0"
    ]

    baseDeps = [
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            material        : 'com.google.android.material:material:1.3.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            junit           : 'junit:junit:4.13.1',
            test_ext        : 'androidx.test.ext:junit:1.1.2',
            test_espresso   : 'androidx.test.espresso:espresso-core:3.3.0'
    ]

    deps = [
            //retrofit2 网络请求相关
            retrofit2_retrofit         : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit2_converter_scalars: 'com.squareup.retrofit2:converter-scalars:2.9.0',
            retrofit2_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofit2_adapter_rxjava2  : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            okhttp3_logging            : 'com.squareup.okhttp3:logging-interceptor:4.10.0',
            rx_android                 : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            //绑定生命周期
            autodispose                : 'com.uber.autodispose:autodispose:1.4.0',
            autodispose_lifecycle      : 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    ]

}