plugins {
    id 'com.android.library'
}

android {


    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api rootProject.ext.deps.retrofit2_retrofit
    api rootProject.ext.deps.retrofit2_converter_scalars
    api rootProject.ext.deps.retrofit2_converter_gson
    api rootProject.ext.deps.retrofit2_adapter_rxjava2
    api rootProject.ext.deps.okhttp3_logging
    api rootProject.ext.deps.rx_android
    api rootProject.ext.deps.autodispose
    api rootProject.ext.deps.autodispose_lifecycle

    api 'com.zszhizhu.stockLib:wlbStock:1.0.1'
}